In [1]:
import numpy as np
import pandas as pd

In [2]:
nonNull = pd.read_csv('nonNull.csv')
nonNull.head(5)

,type_id,type_name,possession_team_id,possession_team_name,play_pattern_id,play_pattern_name,team_id,team_name,match_id,id,index,period,timestamp,minute,second,possession
0,35,Starting XI,974,Reading WFC,1,Regular Play,974,Reading WFC,2275050,91fdaa62-e36b-4aca-8c56-7a6d32289483,1,1,00:00:00.000,0,0,1
1,35,Starting XI,974,Reading WFC,1,Regular Play,969,Birmingham City WFC,2275050,aae12223-7969-4f4e-ac4e-83b075af1352,2,1,00:00:00.000,0,0,1
2,18,Half Start,974,Reading WFC,1,Regular Play,969,Birmingham City WFC,2275050,ba7b6ef4-edab-43e9-8ed2-ccc073667b8f,3,1,00:00:00.000,0,0,1
3,18,Half Start,974,Reading WFC,1,Regular Play,974,Reading WFC,2275050,f8f30929-e011-4ea9-bbc9-c22873023d5f,4,1,00:00:00.000,0,0,1
4,30,Pass,969,Birmingham City WFC,9,From Kick Off,969,Birmingham City WFC,2275050,c0927b64-b182-4e44-83f0-b77222d600f8,5,1,00:00:00.443,0,0,2

In [4]:
reduced = nonNull[['match_id', 'type_name']]
reduced

         match_id    type_name
0         2275050  Starting XI
1         2275050  Starting XI
2         2275050   Half Start
3         2275050   Half Start
4         2275050         Pass
...           ...          ...
3970557   3795108  Goal Keeper
3970558   3795108         Shot
3970559   3795108  Goal Keeper
3970560   3795108     Half End
3970561   3795108     Half End

[3970562 rows x 2 columns]

In [5]:
coord_events = pd.read_csv('coord_events.csv')
coord_events

        possession_team_name    type_name  location_x  location_y
0                Reading WFC  Starting XI         NaN         NaN
1                Reading WFC  Starting XI         NaN         NaN
2                Reading WFC   Half Start         NaN         NaN
3                Reading WFC   Half Start         NaN         NaN
4        Birmingham City WFC         Pass        61.0        40.1
...                      ...          ...         ...         ...
3970557          Switzerland  Goal Keeper         1.0        40.0
3970558                Spain         Shot       107.8        40.0
3970559                Spain  Goal Keeper         1.0        40.0
3970560                Spain     Half End         NaN         NaN
3970561                Spain     Half End         NaN         NaN

[3970562 rows x 4 columns]

In [7]:
combined = pd.concat([reduced, coord_events], axis = 1)
combined

,match_id,type_name,possession_team_name,type_name,location_x,location_y
0,2275050,Starting XI,Reading WFC,Starting XI,NaN,NaN
1,2275050,Starting XI,Reading WFC,Starting XI,NaN,NaN
2,2275050,Half Start,Reading WFC,Half Start,NaN,NaN
3,2275050,Half Start,Reading WFC,Half Start,NaN,NaN
4,2275050,Pass,Birmingham City WFC,Pass,61.0,40.1
...,...,...,...,...,...,...
3970557,3795108,Goal Keeper,Switzerland,Goal Keeper,1.0,40.0
3970558,3795108,Shot,Spain,Shot,107.8,40.0
3970559,3795108,Goal Keeper,Spain,Goal Keeper,1.0,40.0
3970560,3795108,Half End,Spain,Half End,NaN,NaN
3970561,3795108,Half End,Spain,Half End,NaN,NaN

In [20]:
locs = combined.get("match_id") == 3749552

In [23]:
combined.loc[locs, :] = combined.loc[locs].replace({'Manchester United': 'Manchester United Men'})



# 4 matches need to change - (3749552, 3749246, 18236, 3750201)

In [25]:
locs = combined.get("match_id") == 3749246

In [29]:
combined.loc[locs, :] = combined.loc[locs].replace({'Manchester United': 'Manchester United Men'})

In [30]:
locs = combined.get("match_id") == 18236

In [32]:
combined.loc[locs, :] = combined.loc[locs].replace({'Manchester United': 'Manchester United Men'})

In [35]:
locs = combined.get("match_id") == 3750201
combined.loc[locs, :] = combined.loc[locs].replace({'Manchester United': 'Manchester United Men'})

In [42]:
# one aston villa match needs to change to represent men

locs = combined.get("match_id") == 3749133
combined.loc[locs, :] = combined.loc[locs].replace({'Aston Villa': 'Aston Villa Men'})

In [45]:
# cleaning up women's soccer teams - two have changed names in the last 3/4 years

In [44]:
combined = combined.replace({'Sky Blue FC': 'NJ/NY Gotham FC', 'Seattle Reign': 'OL Reign'})

In [46]:
combined

,match_id,type_name,possession_team_name,type_name,location_x,location_y
0,2275050,Starting XI,Reading WFC,Starting XI,NaN,NaN
1,2275050,Starting XI,Reading WFC,Starting XI,NaN,NaN
2,2275050,Half Start,Reading WFC,Half Start,NaN,NaN
3,2275050,Half Start,Reading WFC,Half Start,NaN,NaN
4,2275050,Pass,Birmingham City WFC,Pass,61.0,40.1
...,...,...,...,...,...,...
3970557,3795108,Goal Keeper,Switzerland,Goal Keeper,1.0,40.0
3970558,3795108,Shot,Spain,Shot,107.8,40.0
3970559,3795108,Goal Keeper,Spain,Goal Keeper,1.0,40.0
3970560,3795108,Half End,Spain,Half End,NaN,NaN
3970561,3795108,Half End,Spain,Half End,NaN,NaN

In [60]:
type_names = combined['type_name'].iloc[:, 0]

In [61]:
combined_final = combined.drop(['match_id', 'type_name'], axis = 1)
combined_final

        possession_team_name  location_x  location_y
0                Reading WFC         NaN         NaN
1                Reading WFC         NaN         NaN
2                Reading WFC         NaN         NaN
3                Reading WFC         NaN         NaN
4        Birmingham City WFC        61.0        40.1
...                      ...         ...         ...
3970557          Switzerland         1.0        40.0
3970558                Spain       107.8        40.0
3970559                Spain         1.0        40.0
3970560                Spain         NaN         NaN
3970561                Spain         NaN         NaN

[3970562 rows x 3 columns]

In [62]:
combined_final['type_name'] = type_names

/tmp/ipykernel_824/896861506.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  combined_final['type_name'] = type_names

In [63]:
combined_final

        possession_team_name  location_x  location_y    type_name
0                Reading WFC         NaN         NaN  Starting XI
1                Reading WFC         NaN         NaN  Starting XI
2                Reading WFC         NaN         NaN   Half Start
3                Reading WFC         NaN         NaN   Half Start
4        Birmingham City WFC        61.0        40.1         Pass
...                      ...         ...         ...          ...
3970557          Switzerland         1.0        40.0  Goal Keeper
3970558                Spain       107.8        40.0         Shot
3970559                Spain         1.0        40.0  Goal Keeper
3970560                Spain         NaN         NaN     Half End
3970561                Spain         NaN         NaN     Half End

[3970562 rows x 4 columns]

In [64]:
combined_final.to_csv('coord_events_new.csv', index = False)